{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red2\green35\blue68;\red14\green14\blue14;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c784\c13725\c26667;\csgenericrgb\c5490\c5490\c5490;}
\margl1440\margr1440\vieww11240\viewh14500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 September 4, 2016
\fs30 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Looking at motors now.\
{\field{\*\fldinst{HYPERLINK "https://www.amazon.com/T-MOTOR-Gear-Motor-Combo-Quadcopter/dp/B00TROIMXW/ref=sr_1_18?rps=1&ie=UTF8&qid=1472980193&sr=8-18&keywords=quadcopter+motors+esc&refinements=p_72%3A2661618011%2Cp_85%3A2470955011"}}{\fldrslt 12:}} 1000g thrust - $130\
{\field{\*\fldinst{HYPERLINK "https://www.amazon.com/Emax-Mt2213-Brushless-Quadcopter-Hexcopter/dp/B00EDHXZSK/ref=sr_1_6?rps=1&ie=UTF8&qid=1472980158&sr=8-6&keywords=quadcopter+motors+esc&refinements=p_72%3A2661618011%2Cp_85%3A2470955011"}}{\fldrslt 9:}}850G - $50\
*{\field{\*\fldinst{HYPERLINK "https://www.amazon.com/Crazepony%C2%AE-Mt2213-Brushless-Orignal-Propller/dp/B010Q5QSHC/ref=sr_1_37?ie=UTF8&qid=1472980101&sr=8-37&keywords=quadcopter+motors+esc"}}{\fldrslt 7:}}850G - $63 - This one. It is cheaper and has good reviews.\
{\field{\*\fldinst{HYPERLINK "https://www.amazon.com/RioRand-Accessories-Controller-Quadcopter-Multicopter/dp/B00W96X1W2/ref=sr_1_4?ie=UTF8&qid=1472980042&sr=8-4&keywords=quadcopter+motors+esc"}}{\fldrslt 3:}} 650-680G - $50\
{\field{\*\fldinst{HYPERLINK "https://www.amazon.com/HOBBYMATE-2250KV-Brushless-Multirotor-Quadcopter/dp/B01H8IH7D4/ref=sr_1_2?rps=1&ie=UTF8&qid=1472980158&sr=8-2&keywords=quadcopter+motors+esc&refinements=p_72%3A2661618011%2Cp_85%3A2470955011"}}{\fldrslt 8:}}460G - $50 - x\
{\field{\*\fldinst{HYPERLINK "https://www.amazon.com/HOBBYMATE-2250KV-Brushless-Multirotor-Quadcopter/dp/B01H8IH7D4/ref=sr_1_2?ie=UTF8&qid=1472980042&sr=8-2&keywords=quadcopter+motors+esc"}}{\fldrslt 2:}} 460G - $50 - x\
{\field{\*\fldinst{HYPERLINK "https://www.amazon.com/HOBBYMATE-Quadcopter-2300KV-BLHeli-Multirotor/dp/B01E56CUSO/ref=sr_1_3?ie=UTF8&qid=1472980020&sr=8-3&keywords=quadcopter+motors"}}{\fldrslt 1:}} 440G thrust - $57 - x\
{\field{\*\fldinst{HYPERLINK "https://www.amazon.com/HOBBYTIGER-Simonk-MT2204-Upgrade-Quadcopter/dp/B010L03EQK/ref=sr_1_6?ie=UTF8&qid=1472980042&sr=8-6&keywords=quadcopter+motors+esc"}}{\fldrslt 4:}}440G - $96 - x\
{\field{\*\fldinst{HYPERLINK "https://www.amazon.com/MT2204-KV2300-Brushless-Motor-Quadcopter/dp/B00Y0J5WLY/ref=sr_1_9?ie=UTF8&qid=1472980042&sr=8-9&keywords=quadcopter+motors+esc"}}{\fldrslt 5:}}440G - $105 - x\
{\field{\*\fldinst{HYPERLINK "https://www.amazon.com/Readytosky%C2%AE-920KV-Brushless-SIMONK-Phantom/dp/B01FFV1M3M/ref=sr_1_19?ie=UTF8&qid=1472980081&sr=8-19&keywords=quadcopter+motors+esc"}}{\fldrslt 6:}}x\
{\field{\*\fldinst{HYPERLINK "https://www.amazon.com/Hobby-Ace-DYS-Brushless-Propellers-130-160mm/dp/B01HR7FDIW/ref=sr_1_7?rps=1&ie=UTF8&qid=1472980158&sr=8-7&keywords=quadcopter+motors+esc&refinements=p_72%3A2661618011%2Cp_85%3A2470955011"}}{\fldrslt 10:}}x\
{\field{\*\fldinst{HYPERLINK "https://www.amazon.com/LHI-MT2204%E2%85%A1-Brushless-Controller-Quadcopter/dp/B01E3OT7NE/ref=sr_1_8?rps=1&ie=UTF8&qid=1472980158&sr=8-8&keywords=quadcopter+motors+esc&refinements=p_72%3A2661618011%2Cp_85%3A2470955011"}}{\fldrslt 11:}}x\
{\field{\*\fldinst{HYPERLINK "https://www.amazon.com/MT1806-KV2280-Brushless-Program-Quadcopter/dp/B00Y20TUCI/ref=sr_1_34?rps=1&ie=UTF8&qid=1472980235&sr=8-34&keywords=quadcopter+motors+esc&refinements=p_72%3A2661618011%2Cp_85%3A2470955011"}}{\fldrslt 13:}}x\
{\field{\*\fldinst{HYPERLINK "https://www.amazon.com/Jrelecs-2400KV-Brushless-Simonk-Quadcopter/dp/B00ZON6MDC/ref=sr_1_52?rps=1&ie=UTF8&qid=1472980252&sr=8-52&keywords=quadcopter+motors+esc&refinements=p_72%3A2661618011%2Cp_85%3A2470955011"}}{\fldrslt 14:}}x\
\
\
MAX THRUST: 850*4 = 3400\
MAX WEIGHT SUGGESTION = 3400/2 = 
\b 1700g
\b0 \
frame is 150(rounding up from 105 rn because I plan on adding more) grams.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs40 \cf0 \
September 5, 2016\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs30 \cf0 Each motor is 55G = 220g\
All blades = 51g\
LIDAR = 22g\
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.invensense.com/products/motion-tracking/9-axis/mpu-9250/"}}{\fldrslt 
\fs28 \cf2 \expnd0\expndtw0\kerning0
MPU-9250}}=6g\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Arduino mega = 8.5g\
ESCS = 9x4 = 36g\
Servo = 45.3592go\
Frame = 245g\
\
Max battery weight = 1,066.5g\
\
\
Arduino mega: 7-12V\
Lidar: Powered from arduino\
IMU: powered from arduino\
ESCs: 2S-4S each = 59.2V || in parallel\
Servo: Powered from arduino\
\
59.2V @ 27A\
31V @ 42A\
17 @ 82A\
\
11.1 60A+2A\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs40 \cf0 September 6, 2016
\f1\b0\fs42 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 I\'92ve decided to use a servo to spin the LIDAR in order to help process surroundings.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.amazon.com/HD-3688HB-Speed-Digital-Power-HD/dp/B00CBTXXA2/ref=sr_1_2?ie=UTF8&qid=1473191185&sr=8-2&keywords=Power+HD+3688HB"}}{\fldrslt \cf0 HD-3688HB High Speed Digital Servo by Power HD}}\
It\'92s not continuous! Jsik\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.amazon.com/GoolRC-Favourite-Controller-Quadcopter-Multicopter/dp/B01914WUV2/ref=sr_1_33?ie=UTF8&qid=1473210445&sr=8-33-spons&keywords=4+escs&psc=1"}}{\fldrslt \cf0 ESCs}} to use:\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs40 \cf0 September 9, 2016
\b0\fs30 \
Battery decided on one we have. \
486 grams\
\
\

\b\fs40 September 9, 2016}